<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <style>
    /* .container{

        max-width: 1200px;

        margin: 0 auto;

        } */
    .cart {

      display: flex;

    }

    .products {

      flex: 0.75;

    }

    .product {
      background-color: rgba(255, 255, 255, 0.01);
      backdrop-filter: blur(15px);
      display: flex;
      border-radius: 10px;
      width: 100%;

      height: 250px;

      overflow: hidden;


      margin-bottom: 20px;

    }

    .product:hover {

      border: none;

      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);

      transform: scale(1.01);

    }

    .product>img {

      width: 300px;

      height: 250px;

      object-fit: cover;

    }

    .product>img:hover {

      transform: scale(1.04);

    }

    .product-info {

      padding: 20px;

      width: 100%;

      position: relative;

    }

    .product-name,
    .product-price,
    .product-offer {

      margin-bottom: 20px;

    }

    .product-remove {

      position: absolute;

      bottom: 20px;

      right: 20px;

      padding: 10px 25px;

      background-color: green;

      color: white;

      cursor: pointer;

      border-radius: 5px;

    }

    .product-remove:hover {

      background-color: white;

      color: green;

      font-weight: 600;

      border: 1px solid green;

    }

    .product-quantity>input {

      width: 40px;

      padding: 5px;

      text-align: center;

    }

    .fa {

      margin-right: 5px;

    }

    .cart-total {
      background-color: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(15px);
      flex: 0.25;

      margin-left: 20px;

      padding: 20px;

      height: 150px;

      border-radius: 5px;

    }

    .cart-total p {

      display: flex;

      justify-content: space-between;

      margin-bottom: 30px;

      font-size: 20px;

    }

    @media screen and (max-width: 700px) {

      .remove {

        display: none;

      }

      .product {

        height: 150px;

      }

      .product>img {

        height: 150px;

        width: 200px;

      }

      .product-name,
      .product-price,
      .product-offer {

        margin-bottom: 10px;

      }

    }

    @media screen and (max-width: 900px) {

      .cart {

        flex-direction: column;

      }

      .cart-total {

        margin-left: 0;

        margin-bottom: 20px;

      }

    }

    @media screen and (max-width: 1220px) {

      .container {

        max-width: 95%;

      }

    }
  </style>
  <title>main page</title>
</head>

<body>
  <div class="side-bar">
    <div class="menu">
      <div class="item"><a href="#"><i class="fas fa-desktop"></i>HOME</a></div>
      <div class="item">
        <a class="sub-btn"><i class="fas fa-th"></i>CATEGORY<i class="fas
              fa-angle-right dropdown"></i></a>
        <div class="sub-menu">
          <a href="#" class="sub-item" data-id="item1">item 1</a>
          <a href="#" class="sub-item">item 2<a>
              <a href="#" class="sub-item">item 3<a>
                  <a href="#" class="sub-item">item 4</a>
        </div>
      </div>
      <div class="item"><a href="#"><i class="fas fa-user-alt"></i>USER
          SETTING</a></div>
      <div class="item"><a href="#"><i class="fas fa-info-circle"></i>ABOUT</a></div>
    </div>
  </div>
  <div class="right-bar">
    <div class="container">
      <h1>Shopping Cart</h1>

      <div class="cart">

        <div class="products">

          <div class="product">

            <img src="5932118.jpg">

            <div class="product-info">

              <h3 class="product-name">New Shoes</h3>

              <h4 class="product-price">₹ 1,000</h4>

              <h4 class="product-offer">50%</h4>

              <p class="product-quantity">Qnt: <input value="1" name="">

              <p class="product-remove">

                <i class="fa fa-trash" aria-hidden="true"></i>

                <span class="remove">Remove</span>

              </p>

          </div>

          </div>

        </div>

        <div class="cart-total">

          <p>

            <span>Total Price</span>

            <span>₹ 3,000</span>

          </p>

          <p>

            <span>Number of Items</span>

            <span>2</span>

          </p>

        </div>

      </div>

    </div>
  </div>
  </div>
</body>
<script src="main.js"></script>
<script type="text/javascript">
  $(document).ready(function () {
    // $('.sub-btn').hover(function(){
    //     $(this).next('.sub-menu').slideToggle();
    //     $(this).find('.dropdown').toggleClass('rotate');
    // });
    $('.sub-btn').click(function () {
      $(this).next('.sub-menu').slideToggle();
      $(this).find('.dropdown').toggleClass('rotate');
    });
    $(".sub-item").click(function () {
      alert($(this).data("id"));
    });
  });

</script>

</html>