<?php 
            		if(!isset($_SESSION['username']) && !isset( $_SESSION['userid']))
                    {
	                    echo "Guest user";
                    }
                    else
                    {
                    	echo "Username ".$_SESSION['username']." ";
            		    echo "User-ID ".$_SESSION['userid'];
                    }
            		
            		?>

?php 
                    if(!isset($_SESSION['username']))
                    {
                        echo "Guest user";
                    }
                    else
                    {
                        echo "Username ".$_SESSION['username']." ";
                        
                    }
                    
                    ?>


<?php 
                        if(!isset( $_SESSION['userid']))
                        {
                            echo "guest";
                        }
                        else
                        {
                            echo $_SESSION['userid'];
                        }                       
                        ?>