//-----------------show cart

        /*$("#showcart").on("click",function(){
        	var unid = $("#usernamelinkid").data("unid");
        	alert(unid);
        	//$('#showingcart').html("");
        	$('#cart').html("");
        	$.ajax({
				url : "showcart.php",
				type : "POST",
	        	data : {unid : unid},
				dataType : "JSON",
				success : function(data){
					console.log(data);
					//var result = data.split(" ");
					//console.log(result);
					$("#cart").append('<div class="products" id = "products">');
						for (var i=0;i<data.length-1;i++)
						$('#cart').append('<div class="product"><img src="'+data[i].pimage+'"><div class="product-info"><h3 class="product-name">'+data[i].pname+'</h3><h4 class="product-price">'+data[i].price+'</h4><button class = "btn btn-danger" data-rid="'+data[i].pid+'">remove</buttton></div></div>');

						$("#cart").append('</div>');
					    $("#cart").append('<div class="cart-total"><p><span>Total Price</span><span>₹ 3,000</span></p><p><span>Number of Items</span><span>'+data[2][0].total+'</span></p></div>');
				}
			});*/
			
			//----------------------------------------------------------------------------
			/*$('#cart').append('</div>');

			$.ajax({
				url : "showcartcount.php",
				type : "POST",
	        	data : {unid : unid},
				dataType : "JSON",
				success : function(data){
					console.log(data);
					alert(data);
					for (var i=0;i<data.length;++i)
						$('#cart').append('<div class="cart-total"><p><span>Total Price</span><span>₹3,000</span></p><p><span>Number of Items</span><span>'+data[i].total+'</span></p></div>');
			        }
			});
			//$('#showingcart').append('</div></div>');


        });*/