body {
    --color-primary: #009579;
    --color-primary-dark: #007f67;
    --color-secondary: #252c6a;
    --color-error: #cc3333;
    --color-success: #4bb544;
    --border-radius: 4px;

    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    background-size: cover;
}
.container{
   
    width: 400px;
    max-width: 400px;
    margin: 1rem;
    padding: 2rem;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    background: mediumaquamarine;
    
}
.form-title {
    margin-bottom: 2rem;
    text-align: center;
}
.form-control {
    display: block;
    width: 100%;
    padding: 0.75rem;
    box-sizing: border-box;
    border-radius: var(--border-radius);
    border: 1px solid #dddddd;
    outline: none;
    background: #eeeeee;
    transition: background 0.2s, border-color 0.2s;
}
.container,
.form-control,
#submit-btn {
    font: 500 1rem 'Quicksand', sans-serif;
}
#submit-btn {
    width: 100%;
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: 1.1rem;
    color: #ffffff;
    border: none;
    border-radius: var(--border-radius);
    outline: none;
    cursor: pointer;
    background-color: dimgrey;
}
.form-text {
    text-align: center;
}
.form__link {
    color: var(--color-secondary);
    text-decoration: none;
    cursor: pointer;
}

.form__link:hover {
    text-decoration: underline;
}

.img-area{
/*background-image: url(bg.png);
-webkit-background-size: cover;
background-size: cover;
background-position: center center;*/
height: 100vh;
position:fixed;
left:0;
right:0;
z-index:-1;
/*filter: blur(10px);
-webkit-filter: blur(10px);*/
background-color: cyan;
}

.form-group{
    background-color: aliceblue;
}
