.cart{

display: flex;

}

.products{

flex: 0.75;

}

.product{
  /*background-color: rgba(255, 255, 255, 0.01);*/
  background-color: rgb(255,180,31);
    backdrop-filter: blur(15px);
display: flex;                                 
border-radius: 10px;
width: 100%;

height: 250px;

overflow: hidden;


margin-bottom: 20px;

}

.product:hover{

border: none;

box-shadow: 2px 2px 4px rgba(0,0,0,0.2);

transform: scale(1.01);

}

.product > img{

width: 300px;

height: 250px;

object-fit: cover;

}

.product > img:hover{

transform: scale(1.04);

}

.product-info{

padding: 20px;

width: 100%;

position: relative;

}

.product-name, .product-price, .product-offer{

margin-bottom: 20px;

}

.product-remove{

position: absolute;

bottom: 20px;

right: 20px;

padding: 10px 25px;

background-color: green;

color: white;

cursor: pointer;

border-radius: 5px;

}

.product-remove:hover{

background-color: white;

color: green;

font-weight: 600;

border: 1px solid green;

}

.product-quantity > input{

width: 40px;

padding: 5px;

text-align: center;

}

.fa{

margin-right: 5px;

}

.cart-total{
  /*background-color: rgba(255, 255, 255, 0.1);*/
  background-color: floralwhite;
    backdrop-filter: blur(15px);
flex: 0.25;

margin-left: 20px;

padding: 20px;

height: 200px;/**/


border-radius: 10px;

color: darkmagenta;
}

.cart-total p{

display: flex;

justify-content: space-between;

margin-bottom: 30px;

font-size: 20px;

}
@media screen and (max-width: 700px){

.remove{

  display: none;

}

.product{

  height: 150px;

}

.product > img{

  height: 150px;

  width: 200px;

}

.product-name, .product-price, .product-offer{

  margin-bottom: 10px;

}

}

@media screen and (max-width: 900px){

.cart{

  flex-direction: column;

}

.cart-total{

  margin-left: 0;

  margin-bottom: 20px;

}

}

@media screen and (max-width: 1220px){

.container{

  max-width: 95%;

}

}